{
  "cSpell.words": ["BABL", "drawables", "Gegl", "redeclarator", "TYPELIB"],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "editor.inlayHints.fontSize": 10,
  "C_Cpp.default.includePath": [
    
  ]
}
